<!DOCTYPE html>
<html>

  <head>
    <title>LetterLeads</title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Günstigere Leads durch zielgerichtete Briefwerbung ">
    <meta property="og:image" content="">
    <link rel="shortcut icon" href="https://www.launchaco.com/static/favicon.ico" />


    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/color.css">



    <style>
      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .accent-bg {
        background-color: #FFDC00
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 {
        background-color: #469DFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .primary-color {
        color: #FFFFFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .secondary-color {
        color: #D7F9FF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .accent-bg {
        background-color: #FFDC00
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 {
        background-color: #469DFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .primary-color {
        color: #FFFFFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .secondary-color {
        color: #D7F9FF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .accent-bg {
        background-color: #FFDC00
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 {
        background-color: #469DFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .primary-color {
        color: #FFFFFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .secondary-color {
        color: #D7F9FF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .svg-fill {
        fill: #FFFFFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .accent-bg {
        background-color: #FFDC00
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 {
        background-color: #469DFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .primary-color {
        color: #FFFFFF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .secondary-bg {
        background-color: #2898FB
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .secondary-color {
        color: #D7F9FF
      }

      .custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693 .svg-fill {
        fill: #FFFFFF
      }
    </style>
  </head>

  <body class="font-neutral">
    <div class="orange-white">
      <header class="header">
        <div class="container-lrg">
          <div class="flex col-12 spread">
            <a href="/" class="logo primary-color logo">LetterLeads</a>
            <a href="#main-menu" id="menu" class="menu-toggle">
              <b class="nav-link mr0 secondary-color">☰</b>
            </a>
            <nav id="main-menu" role="navigation" class="main-menu">
              <a href="#" id="main-menu-close" class="menu-close">
                <span class="bold">✕</span>
              </a>
              <a href="/#why-us" class="nav-link secondary-color">Warum LetterLeads?</a>
              <a href="/#customers" class="nav-link secondary-color">Kunden</a>
              <a href="https://calendly.com/" class="nav-link secondary-color">Termin buchen</a>
            </nav>
          </div>
        </div>
      </header>
      <section class="section">
        <div class="container-lrg flex">
          <div class="flex flex-column col-6 center-vertical mobile-text-center mb40">
            <h1 class="heading primary-color">Günstigere Leads durch personalisierte Briefwerbung</h1>
            <h2 class="subheading secondary-color mt20">Wir helfen KMUs Ihren perfekten Kunden durch Marketingbriefe zu erreichen.</h2>
            <div class="mt40">
              <a href="https://letterleads.paperform.co" target="_blank" class="button mobile-text-center mt10 mobile-text-center accent-bg primary-color">
                <span> Kampagne erstellen </span>
              </a>
            </div>
          </div>
          <div class="col-6 flex center-horizontal center-vertical">
            <div class="launchaco-builder-hoverable">
              <div class="">
                <img src="images/da872ed7-bb2f-45ac-a506-80a0aa701218.svg" alt="Screenshot of small App" class="custom-img">
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section id="feature-1" class="section custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693" sitemeta="[object Object]" activepage="Landing">
      <div class="container">
        <div class="col-12 text-center flex flex-column center-horizontal">
          <h3 class="heading primary-color">Wie funktioniert LetterLeads?</h3>
          <p class="subheading secondary-color mt20"></p>
        </div>
      </div>
    </section>
    <section id="feature-2" class="section blue-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container-lrg flex">
        <div class="flex col-6 flex-column mobile-text-center center-vertical">
          <h3 class="bold primary-color">1. Brief schreiben</h3>
          <p class="paragraph secondary-color">Schreiben Sie die perfekte Ad Copy auf unserer Plattform oder lassen Sie sich von unseren Templates inspirieren.</p>
        </div>
        <div class="col-6 flex center-horizontal center-vertical">
          <div class="launchaco-builder-hoverable">
            <div class="">
              <img src="images/7fbac875-8faf-4837-bafc-19058b8dfe29.svg" alt="Screenshot of small App" class="custom-img">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="feature-3" class="section blue-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container-lrg flex">
        <div class="flex col-6 flex-column mobile-text-center center-vertical">
          <h3 class="bold primary-color">2. Zielgruppe auswählen</h3>
          <p class="paragraph secondary-color">Wählen Sie Ihre perfekte Zielgruppe nach Branche, Gründungsdatum, Firmengröße und Ort aus. </p>
        </div>
        <div class="col-6 flex center-horizontal center-vertical">
          <div class="launchaco-builder-hoverable">
            <div class="">
              <img src="images/6ad2c81f-eae0-4bc4-81fb-5370b21b3329.svg" alt="Screenshot of small App" class="custom-img">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="feature-4" class="section blue-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container-lrg flex">
        <div class="flex col-6 flex-column mobile-text-center center-vertical">
          <h3 class="bold primary-color">3. Wir versenden Ihre Briefe</h3>
          <p class="paragraph secondary-color">Die Briefe werden automatisch und Datenschutz konform an die Empfänger versendet.</p>
        </div>
        <div class="col-6 flex center-horizontal center-vertical">
          <div class="launchaco-builder-hoverable">
            <div class="">
              <img src="images/539a8ac8-9fbe-4b59-b6a8-13e70da1975c.svg" alt="Screenshot of small App" class="custom-img">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="feature-5" class="section blue-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container-lrg flex">
        <div class="flex col-6 flex-column mobile-text-center center-vertical">
          <h3 class="bold primary-color">4. Leads closen</h3>
          <p class="paragraph secondary-color">Die Leads kommen. Jetzt müssen Sie Ihre Neukunden nur noch in Empfang nehmen.</p>
        </div>
        <div class="col-6 flex center-horizontal center-vertical">
          <div class="launchaco-builder-hoverable">
            <div class="">
              <img src="images/6cd9e929-5d59-4610-9462-8bd0cab613f1.svg" alt="Screenshot of small App" class="custom-img">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="why-us" class="section custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693" sitemeta="[object Object]" activepage="Landing">
      <div class="container">
        <div class="col-12 text-center flex flex-column center-horizontal">
          <h3 class="heading primary-color">Warum LetterLeads?</h3>
          <p class="subheading secondary-color mt20">LinkedIn Ads Preise schießen durch die Decke, Cold Calls sind unangenehm und Emails Kampagnen convertieren nicht. Mit Briefmarketing erreichen Sie Ihre perfekte Zielgruppe, zu geringeren Kosten.</p>
        </div>
      </div>
    </section>
    <section id="feature-7" class="section blue-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container-lrg flex">
        <div class="col-6 flex mobile-flex-wrap mobile-text-center">
          
          <div>
            <h3 class="bold primary-color">Individueller Support</h3>
            <p class="paragraph secondary-color">Einer unser Marketingexperten unterstützt Sie beim Ad Copy Design, bei der Zielgruppen Auswahl und anderen Entscheidungen, um das beste aus Ihrer Kampagne herauszuholen.</p>
          </div>
        </div>
        <div class="col-6 flex mobile-flex-wrap mobile-text-center">
       
          <div>
            <h3 class="bold primary-color">Einfache Plattform</h3>
            <p class="paragraph secondary-color">Kein mühsames Versenden und Vorbereiten der Briefe mehr.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="feature-8" class="section blue-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container-lrg flex">
        <div class="col-6 flex mobile-flex-wrap mobile-text-center">
         
          <div>
            <h3 class="bold primary-color">Aktuelle Unternehmensdatenbank</h3>
            <p class="paragraph secondary-color">11,3 Millionen Daten über deutsche Firmen für eine maximale Personalisierung. DVSGVO-konform und immer aktuell.</p>
          </div>
        </div>
        <div class="col-6 flex mobile-flex-wrap mobile-text-center">
        
          <div>
            <h3 class="bold primary-color">Conversion - Optimierte Templates</h3>
            <p class="paragraph secondary-color">Nutzen Sie unsere auf Herz und Nieren getesteten Briefvorlagen.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="section custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693" sitemeta="[object Object]" activepage="Landing">
      <div class="container text-center">
        <div class="col-12">
          <h4 class="heading primary-color">Mit LetterLeads erreichen Sie Ihre perfekte Zielgruppe.</h4>
          <p class="paragraph mt20 secondary-color">Sprechen Sie mit unserem Briefexperten Finn.</p>
          <div class="mt40">
            <a href="mailto:finn@letterleads.com" target="_blank" class="button mobile-text-center mt10 mobile-text-center accent-bg button__black">
              <span> Kontakt </span>
            </a>
            <a href="https://calendly.com/" target="_blank" class="button mobile-text-center mt10">
              <span> Rückruf einstellen </span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="customers" class="section gray-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container text-center mb50">
        <div class="col-12">
          <h4 class="heading primary-color">Zufriedene Kunden</h4>
          <p class="subheading secondary-color mt20">Ein Auszug der Unternehmen, für die wir erfolgreiche Mailings versendet haben.</p>
        </div>
      </div>
      <div class="container-lrg">
        <div class="flex center-horizontal wrap center-vertical">
          <div class="col-3 mobile-col-6 mt20">
            <a href="" target="_blank">
              <img src="images/61dbb9d4-01ea-4a7e-b579-afaab84d991b.jpg" class="press-logo">
            </a>
          </div>
          <div class="col-3 mobile-col-6 mt20">
            <a href="" target="_blank">
              <img src="images/b823dd09-98fe-4982-b922-18a2c379ba07.png.jpeg" class="press-logo">
            </a>
          </div>
        </div>
      </div>
    </section>
      
     <section id="feature-11" class="section black-flat" sitemeta="[object Object]" activepage="j">
      <div class="container-lrg flex">
     
        <div class="col-6 flex flex-column center-vertical">
          <div class="flex mobile-flex-wrap mb20 mobile-text-center">
            <div>
              <h3 class="bold primary-color">Marc</h3>
              <p class="paragraph secondary-color">Product &amp; Tech | University of Mannheim</p>
            </div>
          </div>
          <div class="flex mobile-flex-wrap mb20 mobile-text-center">
            <div>
              <h3 class="bold primary-color">Finn</h3>
              <p class="paragraph secondary-color">Sales &amp; Marketing | University of Mannheim</p>
            </div>
          </div>
        </div>
        <div class="col-6 flex center-horizontal center-vertical">
          <div class="launchaco-builder-hoverable">
            <div class="">
              <img src="images/eac668f9-3ec0-44e7-a162-d04977fe0593.png.jpeg" alt="Screenshot of small App" class="custom-img">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="cta-13" class="section custom-color-5c27cc97-553a-4ec6-c2ba-8ebc46d4b693" sitemeta="[object Object]" activepage="Landing">
      <div class="container text-center">
        <div class="col-12">
          <h4 class="heading-lrg primary-color">Unverbindliches Beratungsgespräch</h4>
          <p class="paragraph mt20 secondary-color mt20"></p>
          <div class="mt40">
            <a href="https://calendly.com/" target="_blank" class="button mobile-text-center mt10 mobile-text-center accent-bg button__black">
              <span> Jetzt buchen </span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer-14" class="section text-center gray-flat" sitemeta="[object Object]" activepage="Landing">
      <div class="container col-12">
        <nav class="mb50">
          <a target="_blank" href="https://www.letterleads.com/impressum.html" class="nav-link secondary-color">Impressum</a>
          <a target="_blank" href="https://www.letterleads.com/datenschutz.html" class="nav-link secondary-color">Datenschutz</a>
        </nav>
        <div>
          <a href="mailto:finn@letterleads.com" class="socialicons accent-bg email"></a>
         
        </div>
        <div class="mt50">
          <span class="span secondary-color">©</span>
          <span class="span secondary-color">Copyright 2021 LetterLeads. Alle Rechte vorbehalten.</span>
        </div>
      </div>
    </footer>

  </body>

</html>
